# =============================================================================
# DASD Command Line Examples
# =============================================================================

# -----------------------------------------------------------------------------
# TRAINING
# -----------------------------------------------------------------------------

# Train with default settings (1500 steps)
python run.py train

# Train with custom settings
python run.py train --max_steps 2000 --output_dir my_output

# -----------------------------------------------------------------------------
# EVALUATION
# -----------------------------------------------------------------------------

# Evaluate trained model against baseline SD
python run.py evaluate

# Evaluate from specific checkpoint
python run.py evaluate --checkpoint path/to/checkpoint

# -----------------------------------------------------------------------------
# GENERATION (with explicit domain tokens)
# -----------------------------------------------------------------------------

# Generate satellite images
python run.py generate --domain satellite --num_images 8

# Generate X-ray images
python run.py generate --domain xray --num_images 4

# Generate with custom prompt
python run.py generate --domain xray --prompt "chest scan showing healthy lungs"

# -----------------------------------------------------------------------------
# GENERATION (with automatic domain detection)
# -----------------------------------------------------------------------------

# Auto-detect domain from prompt (no token needed)
python run.py generate --auto-domain --prompt "chest scan showing lungs"

# Auto-detect for satellite
python run.py generate --auto-domain --prompt "aerial view of airport"

# Auto-detect multiple images
python run.py generate --auto-domain --num_images 4

# -----------------------------------------------------------------------------
# DOMAIN CLASSIFICATION
# -----------------------------------------------------------------------------

# Test classifier with default prompts
python run.py classify

# Classify a specific prompt
python run.py classify --prompt "medical radiograph of chest"

# Classify another prompt
python run.py classify --prompt "satellite view of city"

# -----------------------------------------------------------------------------
# FULL PIPELINE
# -----------------------------------------------------------------------------

# Run complete pipeline: train + evaluate + generate
python run.py all

# Full pipeline with custom settings
python run.py all --max_steps 1500 --num_images 8

# =============================================================================
# Python API Examples (see API.py for full details)
# =============================================================================

# Run API examples
python API.py train      # Train the model
python API.py generate   # Generate with explicit tokens
python API.py auto       # Generate with auto-domain
python API.py classify   # Classify prompts
python API.py batch      # Batch generation
python API.py compare    # Domain comparison
